<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.GameController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="background" fitHeight="504.0" fitWidth="6754.0" onMouseClicked="#moveForward" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="highScoreText" fitHeight="23.0" fitWidth="120.0" layoutX="69.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/highScore.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coinScoreImage" fitHeight="77.0" fitWidth="46.0" layoutX="581.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="gameHighScore" layoutX="191.0" layoutY="23.0" stylesheets="@../assets/StyleSheet.css" text="0" textFill="WHITE" />
      <Label fx:id="gameScore" alignment="CENTER" layoutX="255.0" layoutY="52.0" prefHeight="88.0" prefWidth="211.0" stylesheets="@../assets/StyleSheet.css" text="0" textAlignment="CENTER" textFill="#ff0053">
         <font>
            <Font name="Segoe UI Bold" size="69.0" />
         </font>
      </Label>
      <Label fx:id="coinScore" layoutX="626.0" layoutY="23.0" prefHeight="29.0" prefWidth="94.0" stylesheets="@../assets/StyleSheet.css" text="0" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="setting" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#settings" prefHeight="59.0" prefWidth="57.0" stylesheets="@../assets/StyleSheet.css">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Group layoutX="32.0" layoutY="346.0" />
      <Rectangle fx:id="islandRectangle2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="800.0" layoutY="387.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="177.0" />
      <Rectangle fx:id="islandRectangle5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="1395.0" layoutY="378.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="361.0" />
      <Rectangle fx:id="islandRectangle6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="61.0" layoutX="1037.0" layoutY="350.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="286.0" />
      <Rectangle fx:id="islandRectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" layoutX="334.0" layoutY="356.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Rectangle fx:id="islandRectangle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="41.0" layoutY="358.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="227.0" />
      <Rectangle fx:id="islandRectangle4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="511.0" layoutY="343.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="227.0" />
      <Rectangle fx:id="islandRectangle7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="63.0" layoutX="1815.0" layoutY="352.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="227.0" />
      <Rectangle fx:id="coinx1" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1563.0" layoutY="336.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx2" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1591.0" layoutY="336.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx3" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1620.0" layoutY="336.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx4" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1649.0" layoutY="336.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="islandRectangle9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" layoutX="2448.0" layoutY="342.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Rectangle fx:id="islandRectangle8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="2135.0" layoutY="380.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="227.0" />
      <Rectangle fx:id="islandRectangle10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="66.0" layoutX="2648.0" layoutY="360.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="361.0" />
      <Rectangle fx:id="kingRectangle" arcHeight="5.0" arcWidth="5.0" fill="#74ff1f" height="66.0" layoutX="2943.0" layoutY="298.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="30.0" />
      <Rectangle fx:id="coin1" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="131.0" layoutY="306.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin2" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="166.0" layoutY="306.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin3" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="199.0" layoutY="305.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin4" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="332.0" layoutY="320.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin5" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="367.0" layoutY="320.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin6" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="400.0" layoutY="320.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin7" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="433.0" layoutY="320.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="greenOrc1" arcHeight="5.0" arcWidth="5.0" fill="#0d6b00" height="59.0" layoutX="514.0" layoutY="295.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Rectangle fx:id="coin8" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="582.0" layoutY="312.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin9" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="612.0" layoutY="312.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin10" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="640.0" layoutY="312.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="greenOrc2" arcHeight="5.0" arcWidth="5.0" fill="#0d6b00" height="59.0" layoutX="1239.0" layoutY="296.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Rectangle fx:id="greenOrc3" arcHeight="5.0" arcWidth="5.0" fill="#0d6b00" height="59.0" layoutX="1486.0" layoutY="325.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Rectangle fx:id="greenOrc4" arcHeight="5.0" arcWidth="5.0" fill="#0d6b00" height="59.0" layoutX="1965.0" layoutY="296.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Rectangle fx:id="greenOrc5" arcHeight="5.0" arcWidth="5.0" fill="#0d6b00" height="59.0" layoutX="2289.0" layoutY="329.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Rectangle fx:id="redOrc1" arcHeight="5.0" arcWidth="5.0" fill="#a80202" height="59.0" layoutX="915.0" layoutY="332.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Rectangle fx:id="redOrc2" arcHeight="5.0" arcWidth="5.0" fill="#a80202" height="59.0" layoutX="1690.0" layoutY="325.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Rectangle fx:id="redOrc3" arcHeight="5.0" arcWidth="5.0" fill="#a80202" height="59.0" layoutX="2448.0" layoutY="296.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Rectangle fx:id="coin11" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="799.0" layoutY="353.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin12" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="829.0" layoutY="353.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin13" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="859.0" layoutY="353.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin14" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="888.0" layoutY="353.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx5" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1831.0" layoutY="318.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx6" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1861.0" layoutY="318.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx7" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1891.0" layoutY="318.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx8" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1920.0" layoutY="318.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx9" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2214.0" layoutY="345.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx10" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2243.0" layoutY="345.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx11" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2515.0" layoutY="311.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx12" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2545.0" layoutY="312.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx13" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2805.0" layoutY="328.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx14" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2834.0" layoutY="328.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coinx16" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2893.0" layoutY="328.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="treasure1" arcHeight="5.0" arcWidth="5.0" fill="#ff9500" height="35.0" layoutX="672.0" layoutY="304.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="57.0" />
      <Rectangle fx:id="coinx15" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2864.0" layoutY="328.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="TNT" arcHeight="5.0" arcWidth="5.0" fill="RED" height="35.0" layoutX="1055.0" layoutY="314.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle fx:id="coin15" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1123.0" layoutY="315.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin16" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1152.0" layoutY="315.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin17" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1180.0" layoutY="315.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="coin18" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="1208.0" layoutY="315.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle fx:id="treasure2" arcHeight="5.0" arcWidth="5.0" fill="#ff9500" height="35.0" layoutX="1401.0" layoutY="334.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="57.0" />
      <Rectangle fx:id="treasure3" arcHeight="5.0" arcWidth="5.0" fill="#ff9500" height="35.0" layoutX="2142.0" layoutY="337.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="57.0" />
      <Rectangle fx:id="boss" arcHeight="5.0" arcWidth="5.0" fill="#29e6ff" height="107.0" layoutX="2671.0" layoutY="259.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="102.0" />
      <Rectangle fx:id="queenRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff2198" height="60.0" layoutX="64.0" layoutY="290.0" onMouseClicked="#moveForward" stroke="BLACK" strokeType="INSIDE" width="45.0" />
      <Button fx:id="clickToPlay" layoutX="-1.0" layoutY="145.0" mnemonicParsing="false" onAction="#placeGameObjects" prefHeight="118.0" prefWidth="726.0" stylesheets="@../assets/StyleSheet.css" text="Click to Play" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="41.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
